VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyD4i9rwlVkotXxjWdFjlaQYCGZGzjOBnLw",
  authDomain: "master-thesis-1f66a.firebaseapp.com",
  projectId: "master-thesis-1f66a",
  storageBucket: "master-thesis-1f66a.firebasestorage.app",
  messagingSenderId: "789402412783",
  appId: "1:789402412783:web:2c143c365d115a29899d1a"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Ld8zZUrAAAAAF1_CSUBJ0ukCiNSyx9xC48GfUWF" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page

STUDY_PATH="localhost:5173/webgpu-study/"